{
    "pasteImage.defaultName": "YYYYMMDD_HH-mm-ss",
    "pasteImage.path": "${projectRoot}/source/image",
    "pasteImage.prefix": "/",
    "pasteImage.insertPattern": "${imageSyntaxPrefix}/image/${imageFileName}${imageSyntaxSuffix}",
    "pasteImage.forceUnixStyleSeparator": true,
    "chat.agent.enabled": true,
    "chat.todoListTool.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.reviewSelection.instructions": [
        {
            "file": ".copilot-review-instructions.md"
        }
    ]
    
}